<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional hair salon offering services like coloring, styling, and haircuts for men and women.">
    <meta name="keywords" content="hair salon, haircuts, hair styling, coloring, beauty services">
    <title>Hair Salon</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
    <link rel="icon" type="image/svg+xml" href="../public/assets/favicon.svg">
    <link rel="icon" type="image/png" href="../public/assets/favicon.png">
</head>

<body>
    <!-- Header with Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light custom-navbar" id="navbar">
            <div class="container">
                <h3 class="salon-name">Hair Salon</h3>
                <!-- Hamburger Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collapsible Navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#account-info">Account Info</a></li>
                        <li class="nav-item"><a class="nav-link" href="#book-services">Book Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#my-services">My Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#bills-receipts">Bills</a></li>
                    </ul>
                    <a href="home.html" class="btn btn-secondary ml-lg-3" aria-label="Go Back to Home">Back</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- User Information Section -->
    <section id="account-info" class="mt-5">
        <div class="container">
            <h2 class="text-center">Account Information</h2>
            <form id="edit-account-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" class="form-control" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <button type="submit" class="btn btn-primary">Update Account</button>
                <button type="button" id="delete-account" class="btn btn-danger">Delete Account</button>
            </form>
        </div>
    </section>

    <!-- Services to Book Section -->
    <section id="book-services" class="mt-5">
        <div class="container">
            <h2 class="text-center">Book a Service</h2>
            <p class="text-center">Choose from our range of services and book an appointment that suits you.</p>
            
            <div class="row">
                <!-- Service Card 1 -->
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="images/coloring.jpeg" class="card-img-top img-fluid" alt="Coloring">
                        <div class="card-body">
                            <h5 class="card-title">Hair Coloring</h5>
                            <p class="card-text">Refresh your look with professional coloring services, from natural hues to bold colors.</p>
                            <p><strong>Price:</strong> $100</p>
                            <a href = "/client-side/appointment.html" class="btn btn-primary btn-block" >Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service Card 2 -->
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="images/womencut.jpeg" class="card-img-top img-fluid" alt="Haircut Women">
                        <div class="card-body">
                            <h5 class="card-title">Women's Haircut</h5>
                            <p class="card-text">A stylish, personalized cut to match your preferences and personality.</p>
                            <p><strong>Price:</strong> $60</p>
                            <a href = "/client-side/appointment.html" class="btn btn-primary btn-block" >Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service Card 3 -->
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="images/mencut.jpeg" class="card-img-top img-fluid" alt="Haircut Men">
                        <div class="card-body">
                            <h5 class="card-title">Men's Haircut</h5>
                            <p class="card-text">Get a fresh, clean cut with styles ranging from classic to modern.</p>
                            <p><strong>Price:</strong> $50</p>
                            <a href = "/client-side/appointment.html" class="btn btn-primary btn-block" >Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service Card 4 -->
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="images/styling.jpeg" class="card-img-top img-fluid" alt="Styling">
                        <div class="card-body">
                            <h5 class="card-title">Hair Styling</h5>
                            <p class="card-text">Elevate your look with professional styling for any occasion, from sleek updos to casual waves.</p>
                            <p><strong>Price:</strong> $70</p>
                            <a href = "/client-side/appointment.html" class="btn btn-primary btn-block" >Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Services Section with Cancel Option -->
    <section id="my-services" class="mt-5">
        <div class="container">
            <h2 class="text-center">My Services</h2>
            <p class="text-center">View your booked services and cancel any appointments if necessary.</p>
            
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Service</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">Price</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Women's Haircut</td>
                        <td>October 28, 2024</td>
                        <td>2:00 PM</td>
                        <td>$60</td>
                        <td><span class="badge badge-success">Confirmed</span></td>
                        <td><button class="btn btn-warning btn-sm" onclick="confirmCancel('Women's Haircut')">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>Hair Coloring</td>
                        <td>November 5, 2024</td>
                        <td>11:00 AM</td>
                        <td>$100</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td><button class="btn btn-warning btn-sm" onclick="confirmCancel('Hair Coloring')">Cancel</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelModalLabel">Cancel Service</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to cancel <span id="service-name"></span>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No, Keep It</button>
                    <button type="button" class="btn btn-danger" onclick="cancelService()">Yes, Cancel It</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bills and Receipts Section -->
    <section id="bills-receipts" class="mt-5">
        <div class="container">
            <h2 class="text-center">Bills & Receipts</h2>
            <p class="text-center">View your billing history and download receipts for completed services.</p>

            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Service</th>
                        <th scope="col">Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Status</th>
                        <th scope="col">Receipt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Women's Haircut</td>
                        <td>October 28, 2024</td>
                        <td>$60</td>
                        <td><span class="badge badge-success">Paid</span></td>
                        <td><a href="receipts/haircut_oct28.pdf" class="btn btn-success btn-sm" download>Download</a></td>
                    </tr>
                    <tr>
                        <td>Hair Coloring</td>
                        <td>November 5, 2024</td>
                        <td>$100</td>
                        <td><span class="badge badge-warning">Unpaid</span></td>
                        <td><button class="btn btn-secondary btn-sm" disabled>No Receipt</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    
</body>
</html>
