body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: beige;
  color: #666666;
}
    
.material-icons {

vertical-align: middle;
line-height: 1px;

}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
  "sidebar header header header"
  "sidebar main main main";
  height: 100vh;
}

/*---------- Header ----------*/

.header {

    grid-area: header;
    height: 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px 10px rgba(37, 36, 36, 0.2);
}



.menu-icon {
    display: none;
}


/*---------- Sidebar ----------*/

#sidebar {

    grid-area: sidebar;
    height: 100%;
    background-color: rgb(24, 23, 23);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}


.sidebar-title {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;

}


.sidebar-title > span {
    display: none;
}

.sidebar-brand {

margin-top: 15px;
font-size: 20px;
font-weight: 500;


}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;

}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

/*---------- Main ----------*/

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;


}

.main-title{
    display: flex;
    justify-content: space-between;

}

.main-title > p {

    font-size: 20px;

}


.main-cards {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
    border-left: 7px solid #246dec;
} 

.card:nth-child(2) {
    border-left: 7px solid #f60202;
} 

.card:nth-child(3) {
    border-left: 7px solid #def602;
} 

.card:nth-child(3) {
    border-left: 7px solid #def602;
} 

.card > span {
    font-size: 20px;
    font-weight: 600;

}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 15px;
}

.card-inner > span {
    font-size: 35px;
}


/*--------Adjust by screen size-------- */


/* Medium screens (below 992px) */
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small screens (below 768px) */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr 1fr; /* 2 columns on smaller screens */
      gap: 10px;
    }
  }
  
  /* Extra small screens (below 576px) */
  @media screen and (max-width: 576px) {
    .main-cards {
      grid-template-columns: 1fr; /* 1 column on the smallest screens */
      gap: 10px;
    }
  
    .header-left {
      display: none;
    }
  }